<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Zoë ter Voort">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Seek Discomfort</title>
	
	<link href="styles/style.css" rel="stylesheet">

</head>

<body>
	<header>
		<p>$99.00 LEFT FOR FREE USA SHIPPING</p>
	<nav>
		<ul>
			<li><img src="images/menu.png" width="17"></li>
			<li><img src="images/seek_discomfort_logo.png" width="180"></li>
			<li><img src="images/shopping_cart.svg" width="17"></li>
		</ul>
	</nav>
    </header>
    
    <h1>Black 'Mountain Range' Sweatshirt</h1>

    <h2>$50.00</h2>

	<img src="images/shirt1.jpg" alt="Homepage picture" width="100%">
   
	    <ul class="sizes">
			<li>XS</li>
			<li>S</li>
            <li>M</li>
            <li>L</li>
            <li>XL</li>
            <li>XXL</li>
		</ul>

    <a class="button" href="#">Add to cart</a>
    
    <a class="button2" href="#">4 interest-free payments of 12.50. <b>Klarna.</b><u>Learn more</u></a>

	<article class="productSlider1">
	    <ul>
			<li><img src="images/shirt1.jpg" alt="shirt with long sleeves" width="150em"></li>
			<li>Black 'Mountain Range' Sweatshirt</li>
			<li>$50.00</li>
		</ul>

		<ul>
			<li><img src="images/shirt1.jpg" alt="shirt with long sleeves" width="150em"></li>
			<li>Black 'Mountain Range' Sweatshirt</li>
			<li>$50.00</li>
		</ul>

	</article>

	<a class="button" href="#">SEEK ADVENTURE</a>



	<article class="tekstblokje">
		<h3>JOIN THE FAM</h3>
		<p>And enter for a chance to win a $100 gift card</p>
		<input type="email" placeholder="Enter your email here...">
		<!--input for entering email, form-->
	</article>

	<footer>
		<img src="images/footer_logo.svg">

		<ul>
			<li>ABOUT</li>
			<li>Our Story</li>
			<li>Our Mantras</li>
			<li>Our Founders</li>
			<li>Sustainability</li>
		</ul>

		<ul>
			<li>HELP</li>
			<li>Returns & Exchanges</li>
			<li>Account</li>
			<li>Contact Us</li>
			<li>FAQ</li>
		</ul>

		<ul>
			<li>SOCIAL</li>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>YouTube</li>
			<li>Twitter</li>
		</ul>

		<ul class="privacy">
			<li>SEEKDISCOMFORT 2020</li>
			<li>PRIVACY POLICY</li>
			<li>TERMS & CONDITIONS</li>

		</ul>
	</footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>
